# EBangBang_Rider

app/: build.gradle
app/src/androidTest/java/com/pywl/ebangbang_rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pywl/ebangbang_rider/app_final/: ConstantFinal.java  DisposableFinal.java  URLFinal.java  UserInfo.java
app/src/main/java/com/pywl/ebangbang_rider/application/: EBangBangRiderApplication.java
app/src/main/java/com/pywl/ebangbang_rider/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pywl/ebangbang_rider/base/model/: BaseModel.java  IBaseModel.java
app/src/main/java/com/pywl/ebangbang_rider/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/pywl/ebangbang_rider/base/view/: BaseActivityImpl.java  IBaseView.java  (+1 more)
app/src/main/java/com/pywl/ebangbang_rider/event_bus/: ReceiveMessageEvent.java
app/src/main/java/com/pywl/ebangbang_rider/rx/: DisposableManager.java  RxActionManager.java
app/src/main/java/com/pywl/ebangbang_rider/service/: WebSocketService.java
app/src/main/java/com/pywl/ebangbang_rider/utils/: DateFormatUtils.java  EditTextFilterUtil.java  ImageUtil.java  LocationUtil.java  NotificationUtil.java  OkHttpHelper.java  PicassoCircleTransform.java  PicassoRoundTransform.java  RetrofitHelper.java  RxPermissionsUtils.java  SPUtils.java  SpannableStringUtils.java
app/src/main/res/color/: select_bottom_navigation_icon.xml  select_tab_text.xml
app/src/main/res/drawable/: layer_list_bottom_line.xml  layer_list_bottom_line1.xml  layer_list_top_line1.xml  shape_feedback_edit_bg.xml  shape_home_new_task_button.xml  shape_login_button_bg.xml  shape_oval_count.xml  shape_register_now.xml  shape_round_rectangle_15dp.xml  shape_round_rectangle_18dp.xml  shape_round_rectangle_18dp_colorb73432.xml
app/src/main/res/layout/: activity_about.xml  activity_be_sending_out.xml  activity_completed.xml  activity_data_setting.xml  activity_feedback.xml  activity_feedback_preview.xml  activity_forget_password.xml  activity_health.xml  activity_home_be_sending_out_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_taking_manage.xml  activity_personal_information.xml  activity_register.xml  activity_rules_of_management.xml  activity_splash.xml  fragment_home.xml  fragment_home_be_sending_out.xml  fragment_home_new_task.xml  fragment_home_waiting_for_goods.xml  fragment_personal_center.xml  item_cancel_order.xml  item_food_detail.xml  item_home_be_sending_out.xml  item_home_new_task.xml  item_home_waiting_for_goods.xml  item_message.xml  item_personal_information_bottom.xml  item_personal_information_center.xml  item_personal_information_top.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pywl/ebangbang_rider/: ExampleUnitTest.java
(+65 files in other folders)
