<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_feedback_edit_bg"
        android:elevation="3dp"
        android:gravity="start|top"
        android:hint="问题补充或描述"
        android:inputType="textMultiLine"
        android:lines="4"
        android:paddingStart="15dp"
        android:paddingTop="14dp"
        android:paddingEnd="15dp"
        android:paddingBottom="14dp"
        android:textColorHint="@color/black2"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_feedback_edit_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请提供相关问题的截图或照片"
            android:textColor="@color/black1"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/ic_feedback_camera" />

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginStart="20dp"
                android:contentDescription="长按删除"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login_button_bg"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>