<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="65dp"
        android:contentDescription="logo"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="登录E棒棒骑手"
        android:textColor="@color/app_status_bar_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/layer_list_bottom_line"
        android:hint="手机号"
        android:inputType="phone"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/layer_list_bottom_line"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="239dp"
        android:layout_height="39dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/shape_login_button_bg"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="239dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/shape_register_now"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="立即注册"
            android:textColor="@color/black3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="忘记密码？"
            android:textColor="@color/black3"
            android:textSize="10sp" />
    </FrameLayout>

</LinearLayout>