<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_personal_center_bg"
                android:elevation="3dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="头像"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="27dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="header"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_header1" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="我的二维码"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="手机号"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="健康证"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="工作城市"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="详细资料"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_personal_center_bg"
                android:elevation="3dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="个性语音"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="快捷消息设置"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="清理聊天记录"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="管理细则"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/layer_list_bottom_line1"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="反馈与诊断"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="关于E棒棒"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13sp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_arrow_right1" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>