<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_personal_center_bg"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/layer_list_bottom_line1"
        android:orientation="horizontal"
        android:paddingBottom="13dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_customer_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾客评价"
                    android:textColor="@color/app_status_bar_color"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_customer_reviews"
                    android:layout_width="14dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="image"
                    android:src="@drawable/ic_red_arrow_bottom" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_business_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家评价"
                    android:textColor="@color/black2"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_business_reviews"
                    android:layout_width="14dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="image"
                    android:src="@drawable/ic_red_arrow_bottom"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_all_reviews"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_round_rectangle_18dp_colorb73432"
            android:gravity="center"
            android:text="全部(0)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_satisfaction_reviews"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_round_rectangle_18dp"
            android:gravity="center"
            android:text="满意(0)"
            android:textColor="@color/black2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_discontent_reviews"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:background="@drawable/shape_round_rectangle_18dp"
            android:gravity="center"
            android:text="不满意(0)"
            android:textColor="@color/black2"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>

        