<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/layer_list_bottom_line1"
        android:gravity="center_vertical"
        android:paddingBottom="7dp"
        android:paddingTop="8dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:contentDescription="clock"
            android:src="@drawable/ic_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="顾客已等11分钟"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="(19:16前送达)"
            android:textColor="@color/app_status_bar_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_marginTop="21dp"
            android:contentDescription="image"
            android:src="@drawable/ic_take_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="美食送货"
                android:textColor="#129d9b"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/layer_list_bottom_line1"
                android:paddingBottom="7dp"
                android:text="地址: 西工区纱厂路1-11号"
                android:textColor="#129d9b"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/layer_list_bottom_line1"
                android:paddingBottom="12dp"
                android:text="配送费"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>